# Remote
EXPO_PUBLIC_SUPABASE_URL=https://mpohdufvbbhhugqpecbg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wb2hkdWZ2YmJoaHVncXBlY2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNzA0MzQsImV4cCI6MjAyNDg0NjQzNH0.ocNgG3kgPMfj7e6EyOtTMzgyQHmMudhypU463Uukfd0
# Local
# EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
